# sales_taxes

./: README.md  pom.xml
src/main/java/my/project/salestaxes/: SalesTaxesApplication.java
src/main/java/my/project/salestaxes/exceptions/: TokenNotFoundException.java
src/main/java/my/project/salestaxes/input/: ShoppingBasketExtractor.java  ShoppingBasketItem.java
src/main/java/my/project/salestaxes/misc/: MathHelper.java
src/main/java/my/project/salestaxes/ouput/: Receipt.java  ReceiptItem.java  ReceiptPrinter.java
src/main/java/my/project/salestaxes/taxation/: BasicSalesTax.java  ImportDutyTax.java  SalesTax.java  TaxFactory.java
src/test/java/my/project/salestaxes/: AcceptanceTest.java
src/test/java/my/project/salestaxes/input/: ShoppingBasketReaderTest.java
src/test/java/my/project/salestaxes/misc/: MathHelperTest.java
src/test/java/my/project/salestaxes/output/: ReceiptItemTest.java  ReceiptPrinterTest.java  ReceiptTest.java
src/test/java/my/project/salestaxes/taxation/: BasicSalesTaxTest.java  ImportDutyTaxTest.java
